<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRManagementModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HRManagementModelStoreContainer">
    <EntitySet Name="Tbl_Attendance" EntityType="HRManagementModel.Store.Tbl_Attendance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_HR" EntityType="HRManagementModel.Store.Tbl_HR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Leaves" EntityType="HRManagementModel.Store.Tbl_Leaves" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Manager" EntityType="HRManagementModel.Store.Tbl_Manager" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Payslips" EntityType="HRManagementModel.Store.Tbl_Payslips" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Register" EntityType="HRManagementModel.Store.tbl_Register" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Tbl_Attenda__MID__182C9B23" Association="HRManagementModel.Store.FK__Tbl_Attenda__MID__182C9B23">
      <End Role="Tbl_Manager" EntitySet="Tbl_Manager" />
      <End Role="Tbl_Attendance" EntitySet="Tbl_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Attendan__Id__173876EA" Association="HRManagementModel.Store.FK__Tbl_Attendan__Id__173876EA">
      <End Role="tbl_Register" EntitySet="tbl_Register" />
      <End Role="Tbl_Attendance" EntitySet="Tbl_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Leaves__Id__117F9D94" Association="HRManagementModel.Store.FK__Tbl_Leaves__Id__117F9D94">
      <End Role="tbl_Register" EntitySet="tbl_Register" />
      <End Role="Tbl_Leaves" EntitySet="Tbl_Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Leaves__Mid__108B795B" Association="HRManagementModel.Store.FK__Tbl_Leaves__Mid__108B795B">
      <End Role="Tbl_Manager" EntitySet="Tbl_Manager" />
      <End Role="Tbl_Leaves" EntitySet="Tbl_Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Payslip__MId__1ED998B2" Association="HRManagementModel.Store.FK__Tbl_Payslip__MId__1ED998B2">
      <End Role="Tbl_Manager" EntitySet="Tbl_Manager" />
      <End Role="Tbl_Payslips" EntitySet="Tbl_Payslips" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Payslips__Id__1DE57479" Association="HRManagementModel.Store.FK__Tbl_Payslips__Id__1DE57479">
      <End Role="tbl_Register" EntitySet="tbl_Register" />
      <End Role="Tbl_Payslips" EntitySet="Tbl_Payslips" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Registe__MId__0AD2A005" Association="HRManagementModel.Store.FK__tbl_Registe__MId__0AD2A005">
      <End Role="Tbl_Manager" EntitySet="Tbl_Manager" />
      <End Role="tbl_Register" EntitySet="tbl_Register" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Attendance">
    <Key>
      <PropertyRef Name="AId" />
    </Key>
    <Property Name="AId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="int" />
    <Property Name="MID" Type="int" />
    <Property Name="SickLeaves" Type="varchar" MaxLength="50" />
    <Property Name="PrivilegeLeaves" Type="varchar" MaxLength="50" />
    <Property Name="FromDate" Type="varchar" MaxLength="50" />
    <Property Name="ToDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_HR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="CreatedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_Leaves">
    <Key>
      <PropertyRef Name="Lid" />
    </Key>
    <Property Name="Lid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Mid" Type="int" />
    <Property Name="Id" Type="int" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Tbl_Manager">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="CreatedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_Payslips">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="int" />
    <Property Name="MId" Type="int" />
    <Property Name="Year" Type="varchar" MaxLength="50" />
    <Property Name="Month" Type="varchar" MaxLength="50" />
    <Property Name="Pdf" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="MId" Type="int" />
  </EntityType>
  <Association Name="FK__Tbl_Attenda__MID__182C9B23">
    <End Role="Tbl_Manager" Type="HRManagementModel.Store.Tbl_Manager" Multiplicity="0..1" />
    <End Role="Tbl_Attendance" Type="HRManagementModel.Store.Tbl_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Manager">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Tbl_Attendance">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Attendan__Id__173876EA">
    <End Role="tbl_Register" Type="HRManagementModel.Store.tbl_Register" Multiplicity="0..1" />
    <End Role="Tbl_Attendance" Type="HRManagementModel.Store.Tbl_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Register">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Attendance">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Leaves__Id__117F9D94">
    <End Role="tbl_Register" Type="HRManagementModel.Store.tbl_Register" Multiplicity="0..1" />
    <End Role="Tbl_Leaves" Type="HRManagementModel.Store.Tbl_Leaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Register">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Leaves">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Leaves__Mid__108B795B">
    <End Role="Tbl_Manager" Type="HRManagementModel.Store.Tbl_Manager" Multiplicity="0..1" />
    <End Role="Tbl_Leaves" Type="HRManagementModel.Store.Tbl_Leaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Manager">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Tbl_Leaves">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Payslip__MId__1ED998B2">
    <End Role="Tbl_Manager" Type="HRManagementModel.Store.Tbl_Manager" Multiplicity="0..1" />
    <End Role="Tbl_Payslips" Type="HRManagementModel.Store.Tbl_Payslips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Manager">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Tbl_Payslips">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Payslips__Id__1DE57479">
    <End Role="tbl_Register" Type="HRManagementModel.Store.tbl_Register" Multiplicity="0..1" />
    <End Role="Tbl_Payslips" Type="HRManagementModel.Store.Tbl_Payslips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Register">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Payslips">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Registe__MId__0AD2A005">
    <End Role="Tbl_Manager" Type="HRManagementModel.Store.Tbl_Manager" Multiplicity="0..1" />
    <End Role="tbl_Register" Type="HRManagementModel.Store.tbl_Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Manager">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="tbl_Register">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spAttendance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="MId" Type="int" Mode="In" />
    <Parameter Name="Sickleaves" Type="varchar" Mode="In" />
    <Parameter Name="PrivilegeLeaves" Type="varchar" Mode="In" />
    <Parameter Name="Fromdate" Type="varchar" Mode="In" />
    <Parameter Name="Todate" Type="varchar" Mode="In" />
    <Parameter Name="AId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spEmployeedetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="CreatedTime" Type="datetime" Mode="In" />
    <Parameter Name="MId" Type="int" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spHRdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="CreatedTime" Type="datetime" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spleaves" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MId" Type="int" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="Comments" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="char" Mode="In" />
    <Parameter Name="LId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spManagerdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="CreatedTime" Type="datetime" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spPayslips" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="MId" Type="int" Mode="In" />
    <Parameter Name="year" Type="varchar" Mode="In" />
    <Parameter Name="Month" Type="varchar" Mode="In" />
    <Parameter Name="Pdf" Type="nvarchar" Mode="In" />
    <Parameter Name="PId" Type="int" Mode="InOut" />
  </Function>
</Schema>