<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRMaster.master.cs" Inherits="AspProject.HRMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="Styles/Styles.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
         .auto-style1 {
             width: 100%;
         }
         .auto-style2 {
             width: 91%;
         }
     </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <asp:Image ID="Image1" runat="server" Height="96px" ImageUrl="~/Images/apple.png" Width="110px" />
        <br />
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" style="text-align:right">
                    <asp:Label ID="Label1" runat="server" Text="."></asp:Label>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/AdminLogin.aspx">Logout</asp:HyperLink>
                </td>
            </tr>
        </table>
        <br />
        <asp:Menu ID="Menu1" runat="server" CssClass="menu" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/HR/HRHome.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Attendence" Value="Attendence" NavigateUrl="~/HR/HRAttendence.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Payslips" Value="Payslips" NavigateUrl="~/HR/HRPayslips.aspx"></asp:MenuItem>
            </Items>
            
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
